{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt" // pompompurin ASCII art
  },
  "display": {
    "separator": " - "
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "keyColor": "#A0785A" },
    { "type": "host", "keyColor": "#A0785A" },
    { "type": "kernel", "keyColor": "#A57D58" },
    { "type": "uptime", "keyColor": "#AB8256" },
    { "type": "display", "keyColor": "#B18754" },
    { "type": "de", "keyColor": "#B68D53" },
    { "type": "wm", "keyColor": "#BC9251" },
    { "type": "wmtheme", "keyColor": "#C2974F" },
    { "type": "theme", "keyColor": "#C89D4E" },
    { "type": "font", "keyColor": "#CDA24C" },
    { "type": "terminal", "keyColor": "#D3A74A" },
    { "type": "terminalfont", "keyColor": "#D9AC48" },
    { "type": "cpu", "keyColor": "#DEB247" },
    { "type": "gpu", "keyColor": "#E4B745" },
    { "type": "memory", "keyColor": "#EABC43" },
    { "type": "swap", "keyColor": "#F0C242" },
    { "type": "disk", "keyColor": "#F0C242" },
    { "type": "poweradapter", "keyColor": "#F0C242" },
    { "type": "locale", "keyColor": "#F0C242" },
    "break",
    "colors"
  ]
}
